apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: connect-secret
  namespace: iam-thesis
data:
  identities.yml: Y3JlZGVudGlhbHM6CiAgLSB1c2VybmFtZTogYWRtaW4KICAgIHBhc3N3b3JkOiBub3Bhc3N3b3JkCiAgICByb2xlczoKICAgICAgLSBhZG1pbgo=
  INFINISPAN_USERNAME: ZGV2ZWxvcGVyCg==
  INFINISPAN_PASSWORD: WmVBa3FsU3RZQkhORmlFWAo=

