apiVersion: v1
kind: ConfigMap
metadata:
  name: standalone-ha-config
  namespace: iam-thesis
data:
  standalone-ha.xml: |
    <infinispan
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="urn:infinispan:config:14.0 https://infinispan.org/schemas/infinispan-config-14.0.xsd
                            urn:infinispan:server:14.0 https://infinispan.org/schemas/infinispan-server-14.0.xsd"
            xmlns="urn:infinispan:config:14.0"
            xmlns:server="urn:infinispan:server:14.0">
        
        <cache-container name="remoteKeycloak" statistics="true">
            <transport cluster="${infinispan.cluster.name:globalCluster}" stack="${infinispan.cluster.stack:udp}" node-name="${infinispan.node.name:mainNode}" site="globalSite"/>
            <security>
                <authorization/>
            </security>
            
            <remote-cache-container name="infinispan-container"
                                    module="org.keycloak.keycloak-model-infinispan"
                                    socket-timeout="15000"
                                    connection-timeout="10000">
                <remote-server outbound-socket-binding-ref="remote-cache"/>
                <authentication username="developer" password="ZeAkqlStYBHNFiEX"/>
            </remote-cache-container>
            
            <serialization marshaller="org.infinispan.jboss.marshalling.commons.GenericJBossMarshaller">
                <allow-list>
                    <class>org.keycloak.cluster.infinispan.WrapperClusterEvent</class>
                    <regex>.*</regex>
                </allow-list>
            </serialization>
            
            <replicated-cache name="work">
                <encoding media-type="application/x-jboss-marshalling"/>
            </replicated-cache>
            
            
            <distributed-cache name="sessions">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
            
            <distributed-cache name="authenticationSessions">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
            
            <distributed-cache name="clientSessions">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
            
            <distributed-cache name="offlineSessions">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
            
            <distributed-cache name="offlineClientSessions">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
            
            <distributed-cache name="actionTokens">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
            
            <distributed-cache name="loginFailures">
                <encoding media-type="application/x-jboss-marshalling"/>
            </distributed-cache>
        </cache-container>
        
        <server xmlns="urn:infinispan:server:14.0">
            <interfaces>
                <interface name="public">
                    <inet-address value="${infinispan.bind.address:127.0.0.1}"/>
                </interface>
            </interfaces>
            
            <!-- to start remote ISPN server on 11333 port -->
            <socket-bindings default-interface="public" port-offset="${infinispan.socket.binding.port-offset:111}">
                <socket-binding name="default" port="${infinispan.bind.port:11222}"/>
                <socket-binding name="memcached" port="11221"/>
                <outbound-socket-binding name="remote-cache">
                    <remote-destination host="192.168.49.2" port="32138"/>
                </outbound-socket-binding>
            </socket-bindings>
            
            <security>
                <credential-stores>
                    <credential-store name="credentials" path="credentials.pfx">
                        <clear-text-credential clear-text="secret"/>
                    </credential-store>
                </credential-stores>
                <security-realms>
                    <security-realm name="default">
                        <!-- Uncomment to enable TLS on the realm -->
                        <!-- server-identities>
                           <ssl>
                              <keystore path="application.keystore"
                                        password="password" alias="server"
                                        generate-self-signed-certificate-host="localhost"/>
                           </ssl>
                        </server-identities-->
                        <properties-realm groups-attribute="Roles">
                            <user-properties path="users.properties"/>
                            <group-properties path="groups.properties"/>
                        </properties-realm>
                    </security-realm>
                </security-realms>
            </security>
            
            <endpoints socket-binding="default" security-realm="default">
                <endpoint>
                    <hotrod-connector name="hotrod">
                        <authentication>
                            <sasl mechanisms="DIGEST-MD5"
                                  server-name="infinispan" />
                        </authentication>
                    </hotrod-connector>
                    <rest-connector name="rest"/>
                </endpoint>
            </endpoints>
           </server>
    </infinispan>
    <subsystem xmlns="urn:jboss:domain:infinispan:12.0">
        <!-- Define a cache container pointing to the external Infinispan cluster -->
        <cache-container name="infinispan" default-cache="default" module="org.keycloak.keycloak-model-infinispan">
            <transport lock-timeout="60000"/>
            <remote-cache-container name="infinispan-container"
                                    module="org.keycloak.keycloak-model-infinispan"
                                    socket-timeout="15000"
                                    connection-timeout="10000">
                <remote-server outbound-socket-binding-ref="remote-cache"/>
                <authentication username="developer" password="ZeAkqlStYBHNFiEX"/>
            </remote-cache-container>
            
            <!-- Example cache declaration using the remote cache container -->
            <remote-cache name="sessions" remote-cache-container="remote-container">
                <transaction mode="NONE"/>
            </remote-cache>
            <!-- Define other caches as needed -->
        </cache-container>
        
        <!-- Outbound socket binding for the remote Infinispan server -->
        <outbound-socket-binding name="remote-cache">
            <remote-destination host="192.168.49.2" port="32138"/>
        </outbound-socket-binding>
    </subsystem>
